$fontFamily: 'Nunito Sans', sans-serif;
$fontExtraBold: 800
$fontSemiBold: 600
$fontLight: 300
  
.back
  padding: 10px 30px
  border: 0
  border-radius: 5px
  background-color: rgb(43,55,67)
  color: #ffffff
  font-family: $fontFamily
  font-weight: $fontLight
  cursor: pointer
  text-decoration: none

.country-info
  margin: 140px 0 0
  align-items: center

.country_flag
  width: 600px

section 
  width: 500px
  font-family: $fontFamily
  color: #ffffff

section h1 
  margin: 0 0 25px
  font-weight: $fontExtraBold
  font-size: 35px

.description
  font-size: 18px !important

.border-countries
  margin: 60px 0 0

.border-countries span
  padding: 5px 30px
  margin: 0 10px
  font-size: 14px
  background-color: rgb(43,55,67)
  border-radius: 5px