@media (max-width: 428px)
  .container
    width: 100%
    padding: 27px

  .Df_JCsb 
    display: block

  .where_in_the_world
    font-size: 18px

  main
    padding: 90px 0 0

  .search
    width: 100%

  .filter
    margin: 30px 0 0

  .country-card
    width: 80%
    margin: 0 auto 40px

  .country-info
    margin: 60px 0

  .country_flag
    width: 100%

  section 
    width: 100%
    margin: 60px 0 0

  section h1 
    font-size: 27px

  .other-info
    margin: 40px 0 0
