$fontFamily: 'Nunito Sans', sans-serif
$fontExtraBold: 800
$fontSemiBold: 600
$fontLight: 300

@import "./pages/Countries", "./pages/Country"
  
*
  margin: 0
  box-sizing: border-box

header
  position: fixed
  z-index: 1000
  width: 100%

.container
  width: 1250px
  margin: auto
  padding: 27px

.Df_JCsb, .header_Df_JCsb
  display: flex
  justify-content: space-between

.where_in_the_world
  font-family: $fontFamily
  font-weight: $fontExtraBold
  text-decoration: none
  font-size: 25px
  
.mode
  display: flex
  font-family: $fontFamily
  font-weight: $fontSemiBold
  cursor: pointer
  align-items: center

.moon-icon
  width: 20px
  margin-right: 10px

.moon-icon
  fill: #ffffff

